# RABBITMQ Container ENV Settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

# FUSEKI SERVER ENV settings
FUSEKI_SERVER_HOST=fuseki
FUSEKI_ADMIN_PASSWORD=pw123

# Qualichain Mediator Consumer ENV Settings
QMEDIATOR_CONSUMER_HOST=qmediator_consumer
DOBIE_HOST=10.5.0.6

# Qualichain Mediator Worker ENV Settings
QMEDIATOR_WORKER_HOST=qmediator_worker

# Docker Network Configuration
SUBNET=10.5.0.0/24
RABBITMQ_IP=10.5.0.4
FUSEKI_IP=10.5.0.5

# AnalEyeZer Settings
ANALEYEZER_HOST=analeyezer
ANALEYEZER_PORT=5000

# Postgress Settings
POSTGRES_HOST=qualichain_db
POSTGRES_PORT=5432